<!DOCTYPE html>
<html>
<head>
  <title>Tedx-AIACTR</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="icon.png" rel="apple-touch-icon" sizes="96x96">
        <link href="icon.png" rel="icon" sizes="96x96" type="image/png">
        <link href="icon.png" rel="icon" sizes="32x32" type="image/png">
        <meta content="icon.png" name="msapplication-TileImage">
                <script src="jquery.js" ></script>
  <script src="main.js"></script>
  <link rel="stylesheet" type="text/css" href="scrol.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
red{
  color: #df0024;
}
m{
  color: #df0024;
  font-size: 18px; 
}
t{
  color: #A6A3A2;
  font-size: 14px;
}
* {box-sizing: border-box;}
.cont{
  font-size: 28px;
  color: #202020;
}
.left1{margin-left: 16%;
  width: 20%;
  float:  left;
}
.left2{
  margin-left: 9%;
  width: 20%;
  float: left;
}
.left3{
  margin-left: 9%;
  width: 20%;
  float: left;
}
.loader {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background: url("loader.gif") 50% 50% no-repeat #f9f9f9;
  opacity: 1; }

body {
  font-family: Arial, Helvetica, sans-serif;
}


.topnav {
  overflow: hidden;
  background-color: #010101;
  position: relative;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a.icon {
  background: #090909;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

/*.topnav a:hover {
  background-color: #df0024;
  color: black;
}*/

.active {
  background-color: #010101;
  color: white;
}
.blk{
  padding-top: 50px;
  padding-bottom: 50px;
  padding-left: 100px;
  padding-right: 100px;
     width: 100%;
     background-color: #010101;
     color: white;
     text-align: justify;
}
.whi{padding-top: 50px;
  padding-bottom: 50px;
  padding-left: 100px;
  padding-right: 100px;
     width: 100%;
     background-color: white;
     text-align: justify;
     color: #010101;
}
.foot{
  height: 500px;
  width: 100%;
  background-color: white;
  color: #090909;
  padding: 30px 80px 40px 150px;
}
.blue{
  color: #122c9c;

}
.blue:hover{
  color: #df0024;
}
.re:hover{
  color: #df0024;
}
.sky:hover{
  color: #df0024;
}
.re{
  color: #c54dc1;
}
.sky{
 color:  #95a7f1;
}

</style>
<script type="text/javascript" src="ajax.js"></script>
<script type="text/javascript" src="scroll.js"></script></head>
<body>

  <div class="loader"></div>
<div class="topnav">
  <a href="#home" class="active">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="logo.jpg" height="30px"></a>
  <div id="myLinks">
    <a class="fade-into-view" href="#about">About</a>
    <a class="fade-into-view" href="#speaker">Speaker</a>
    <a class="fade-into-view" href="#sponsers">Sponsors</a>
    <a class="fade-into-view" href="#team">Team</a>
    <a class="fade-into-view" href="#theme">Theme</a>
    <a class="fade-into-view" href="#about">Registration</a>
  </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<section id="about">
<div class="whi">
  <center><h2><u>ABOUT TEDX</u></h2></center>
    <br>

Our team has worked tirelessly to deliver one of the highest quality TEDx events in India. TEDxaiactr is going to be held for the first time. So, the organising team is boosted up to make it a success and has put together a revolutionary line up of speakers consisting of artists, celebrities, industrialists, visionaries and motivators
</div>
</section>
<div class="blk">
  <center><h2><u>ABOUT AIACTR</u></h2></center>
  <br>
  Established in the year 2001, by the government of the national capital territory of Delhi. The institution is affiliated to the GGSIPU. Institution is ranked at 14th position out of 25 technical institutes in India as per data quest magazine. It is developing as a centre of excellence imparting technical education in the field of engineering.

</div>
<section id="speaker">
<div class="whi">
  <center><h2><u>SPEAKERS</u></h2><br>
    <h1> COMING <red> SOON</red></h1>
  </center>
</div>
</section>
<section id="sponsers">
<div class="blk">
  <center><h2><u>SPONSERS</u></h2>
   <br>
    <h1> COMING <red> SOON</red></h1>
  </center>
</div>
</section>
<section id="team">
<div class="whi">
  <center><h2><u>TEAM</u></h2></center>
</div>
</section>
<section id="theme">
<div class="blk">
  <center><h2><u>THEME</u></h2>
   <br>
    <h1> COMING <red> SOON</red></h1>
  </center>
</div>
</section>
<footer>
  <div class="foot">
    <br><br>
    <center><div class=cont><b>Contact Us</b></div></center><br><br><br><br>
    <div class="left1">
      <!-- <center>  -->
     <m> Address</m><br><br>
     <t>
       Geeta Colony, New Delhi, Delhi 110031
     </t>
      <br>

    
    </div>
    <div class="left2">
      <!-- <center> -->
        <m>Write To Us</m><br><br>
        <t>
          info@tedxaiactr.com
        </t>
      <!-- </center> -->
    </div>
    <div class="left3">
      <!-- <center> -->
        <m>Social Media</m><br><br>
        <a href=""> <div class="blue fa fa-facebook"></div></a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href=""> <div class="re fa fa-instagram"></div></a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href=""> <div class="sky fa fa-twitter"></div></a>
      <!-- </center> -->
    </div>
  </div>
</footer>
<script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>

</body>
</html>
